#intro {
    display: grid;
    grid-template-columns: 50% 50%;
    align-items: center;
    gap: 60px;
    margin: 50px 20px 80px;
    img {
        width: 100%;
        height: 700px;
        object-fit: cover;
        object-position: 0% 10%;
    }
    #hello {
        margin: auto 20px;
        h2 {
            font-size: 70px;
        }
        h3 {
            font-size: 38px;
        }
    }
}

h2 {
    font-size: 30px;
}

#content {
    display: grid;
    grid-template-columns: 50% 50%;
    gap: 50px;
    list-style-type: none;
    li {
        width: 90%;
        height: 450px;
        border-radius: 20px;
        justify-self: center;
        align-content: center;
        text-align: center;
        transition: 0.2s ease;
    }
    a {
        color: var(--background-colour);
        font-size: 24px;
        text-decoration: none;
    }
    img {
        width: 100%;
        height: 100%;
        border-radius: 20px;
    }
    :hover {
        background-color: color-mix(in srgb, var(--primary-text-colour) 80%, transparent);
    }
}